{
  "scripts": {
    "test": "npm run test --prefix gita"
  },
  "dependencies": {
    "@lexical/markdown": "^0.32.1",
    "zustand": "^5.0.5"
  },
  "devDependencies": {
    "@types/node": "^22.15.30"
  }
}
