{
  "productName": "Obsidian Replica",
  "version": "0.1.0",
  "identifier": "com.ydnotes.gita",
  "build": {
    "beforeBuildCommand": "npm run build",
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "fullscreen": false,
        "resizable": true,
        "title": "Obsidian Replica",
        "width": 1200,
        "height": 800,
        "minWidth": 800,
        "minHeight": 600
      }
    ],
    "security": {
      "csp": null,
      "assetProtocol": {
        "enable": true,
        "scope": ["$APP/*"]
      },
      "capabilities": [
        {
          "identifier": "basic",
          "description": "Basic permissions",
          "windows": ["*"],
          "permissions": [
            "tauri:shell-open",
            "tauri:dialog-open",
            "tauri:dialog-save",
            "tauri:dialog-message",
            "tauri:fs-read-dir-recursive",
            "tauri:fs-read-file",
            "tauri:fs-write-file-append",
            "tauri:fs-write-file",
            "tauri:fs-create-dir-recursive",
            "tauri:fs-remove",
            "tauri:fs-rename",
            "tauri:fs-copy-file",
            "tauri:fs-exists",
            "tauri:path-all",
            "tauri:protocol-asset"
          ]
        }
      ]
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "category": "Productivity",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "createUpdaterArtifacts": false
  },
  "plugins": {}
}